__CFG_PLLEN$ON 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 52 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_fade_frame_counter 7C 0 COMMON 1
_main 178 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 52 0 CODE 0
_next_frame_counter 34 0 BANK0 1
update_fade@i 79 0 COMMON 1
_TRISA 8C 0 ABS 0
_IOCAN 392 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 391 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_get_next_frame F7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__size_of_update_fade 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 178 0 CODE 0
__pcstackBANK0 0 0 BANK0 1
stacklo 2016 0 ABS 0
__Hinit 52 0 CODE 0
__Linit 52 0 CODE 0
__end_of_main 17F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 71 0 CODE 0
_clear_buffer_flag 73 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__CFG_WRT$BOOT 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_MDCONbits 39C 0 ABS 0
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
get_next_frame@temp 77 0 COMMON 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits 111 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 113 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_DACCON0bits 118 0 ABS 0
__Hbank7 0 0 ABS 0
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 ABS 0
_CPSCON0bits 1E 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_fade_frame 70 0 COMMON 1
__ptext1 BF 0 CODE 0
__ptext2 170 0 CODE 0
__ptext4 12D 0 CODE 0
__ptext5 75 0 CODE 0
__ptext6 F7 0 CODE 0
__end_of_update_fade BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_InitApp F7 0 CODE 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 71 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp BF 0 CODE 0
init_ram 17F 0 CODE 0
__end_of_isr 52 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
_current_frame 20 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 75 0 CODE 0
__Lcinit 54 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_update_fade 75 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 15E 0 CODE 0
_write_leds 12D 0 CODE 0
__end_of_write_leds 15E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
_SRCON0bits 11A 0 ABS 0
__Lbank28 0 0 BANK28 1
__size_of_write_leds 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 54 0 CODE 0
__Lend_init 52 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_multiplexed_counter 32 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
get_next_frame@i 78 0 COMMON 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_get_next_frame 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 54 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 178 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 185 0 CODE 0
__initialization 54 0 CODE 0
_multiplexed_segment_counter 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 170 0 CODE 0
__end_of_get_next_frame 12D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 30D CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 35 BANK0 20 1
%locals
dist/HT_PIC16F54/production\EE496.production.obj
C:\Users\JAM\AppData\Local\Temp\sefo.
1655 54 0 CODE 0
1658 54 0 CODE 0
1711 54 0 CODE 0
1712 57 0 CODE 0
1713 58 0 CODE 0
1714 5B 0 CODE 0
1718 5C 0 CODE 0
1719 5D 0 CODE 0
1720 5E 0 CODE 0
1721 5F 0 CODE 0
1722 60 0 CODE 0
1723 61 0 CODE 0
1724 62 0 CODE 0
1725 63 0 CODE 0
1726 64 0 CODE 0
1727 65 0 CODE 0
1732 67 0 CODE 0
1733 68 0 CODE 0
1734 69 0 CODE 0
1735 6A 0 CODE 0
1736 6B 0 CODE 0
1737 6C 0 CODE 0
1741 6D 0 CODE 0
1742 6E 0 CODE 0
1743 6F 0 CODE 0
1744 70 0 CODE 0
1750 71 0 CODE 0
1752 71 0 CODE 0
1753 72 0 CODE 0
1754 73 0 CODE 0
1700 17F 0 CODE 0
1701 17F 0 CODE 0
1702 180 0 CODE 0
1703 180 0 CODE 0
1704 181 0 CODE 0
1705 182 0 CODE 0
1706 183 0 CODE 0
1707 184 0 CODE 0
main.c
36 178 0 CODE 0
39 178 0 CODE 0
42 17B 0 CODE 0
44 17E 0 CODE 0
user.c
31 BF 0 CODE 0
36 BF 0 CODE 0
37 C1 0 CODE 0
38 C3 0 CODE 0
41 C5 0 CODE 0
42 C7 0 CODE 0
43 C9 0 CODE 0
45 CB 0 CODE 0
46 CD 0 CODE 0
48 CE 0 CODE 0
49 D0 0 CODE 0
52 D1 0 CODE 0
53 D3 0 CODE 0
55 D5 0 CODE 0
56 D8 0 CODE 0
58 DA 0 CODE 0
59 DC 0 CODE 0
60 DE 0 CODE 0
62 DF 0 CODE 0
64 E0 0 CODE 0
65 E1 0 CODE 0
67 E2 0 CODE 0
68 E4 0 CODE 0
71 E6 0 CODE 0
72 E8 0 CODE 0
77 E9 0 CODE 0
78 EB 0 CODE 0
79 EC 0 CODE 0
82 ED 0 CODE 0
84 EF 0 CODE 0
85 F0 0 CODE 0
86 F1 0 CODE 0
91 F3 0 CODE 0
92 F4 0 CODE 0
93 F5 0 CODE 0
95 F6 0 CODE 0
system.c
18 170 0 CODE 0
28 170 0 CODE 0
29 175 0 CODE 0
31 177 0 CODE 0
interrupts.c
33 4 0 CODE 0
40 9 0 CODE 0
42 C 0 CODE 0
45 10 0 CODE 0
48 17 0 CODE 0
52 19 0 CODE 0
54 1C 0 CODE 0
55 21 0 CODE 0
57 25 0 CODE 0
59 2C 0 CODE 0
61 2E 0 CODE 0
63 35 0 CODE 0
66 39 0 CODE 0
68 3C 0 CODE 0
72 40 0 CODE 0
75 48 0 CODE 0
77 4A 0 CODE 0
83 4C 0 CODE 0
108 4D 0 CODE 0
user.c
97 12D 0 CODE 0
99 12D 0 CODE 0
100 137 0 CODE 0
101 139 0 CODE 0
102 13D 0 CODE 0
103 154 0 CODE 0
104 156 0 CODE 0
105 15A 0 CODE 0
106 15C 0 CODE 0
107 15D 0 CODE 0
109 75 0 CODE 0
111 75 0 CODE 0
113 77 0 CODE 0
115 84 0 CODE 0
117 93 0 CODE 0
122 A8 0 CODE 0
113 BA 0 CODE 0
127 F7 0 CODE 0
130 F7 0 CODE 0
132 F9 0 CODE 0
134 FE 0 CODE 0
136 10B 0 CODE 0
134 118 0 CODE 0
139 127 0 CODE 0
140 12C 0 CODE 0
