%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JAM\AppData\Local\Temp\sefo.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 52 52 2 2
config CONFIG 0 8007 8007 2 2
$dist/HT_PIC16F54/production\EE496.production.obj
cinit CODE 0 54 54 21 2
text1 CODE 0 BF BF 38 2
text2 CODE 0 170 170 8 2
text4 CODE 0 12D 12D 31 2
text5 CODE 0 75 75 4A 2
text6 CODE 0 F7 F7 36 2
idataCOMMON CODE 0 185 185 2 2
maintext CODE 0 178 178 7 2
cstackCOMMON COMMON 1 76 76 6 1
inittext CODE 0 17F 17F 6 2
intentry CODE 0 4 4 4E 2
bssBANK0 BANK0 1 32 32 4 1
idataBANK0 CODE 0 15E 15E 12 2
dataBANK0 BANK0 1 20 20 12 1
dataCOMMON COMMON 1 7C 7C 2 1
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 187-1FFF 2
ENTRY 2-3 2
ENTRY 187-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2016-23EF 1
CODE 2-3 2
CODE 187-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 187-1FFF 2
STRING 2-3 2
STRING 187-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/HT_PIC16F54/production\EE496.production.obj
54 cinit CODE >1655:C:\Users\JAM\AppData\Local\Temp\sefo.
54 cinit CODE >1658:C:\Users\JAM\AppData\Local\Temp\sefo.
54 cinit CODE >1711:C:\Users\JAM\AppData\Local\Temp\sefo.
57 cinit CODE >1712:C:\Users\JAM\AppData\Local\Temp\sefo.
58 cinit CODE >1713:C:\Users\JAM\AppData\Local\Temp\sefo.
5B cinit CODE >1714:C:\Users\JAM\AppData\Local\Temp\sefo.
5C cinit CODE >1718:C:\Users\JAM\AppData\Local\Temp\sefo.
5D cinit CODE >1719:C:\Users\JAM\AppData\Local\Temp\sefo.
5E cinit CODE >1720:C:\Users\JAM\AppData\Local\Temp\sefo.
5F cinit CODE >1721:C:\Users\JAM\AppData\Local\Temp\sefo.
60 cinit CODE >1722:C:\Users\JAM\AppData\Local\Temp\sefo.
61 cinit CODE >1723:C:\Users\JAM\AppData\Local\Temp\sefo.
62 cinit CODE >1724:C:\Users\JAM\AppData\Local\Temp\sefo.
63 cinit CODE >1725:C:\Users\JAM\AppData\Local\Temp\sefo.
64 cinit CODE >1726:C:\Users\JAM\AppData\Local\Temp\sefo.
65 cinit CODE >1727:C:\Users\JAM\AppData\Local\Temp\sefo.
67 cinit CODE >1732:C:\Users\JAM\AppData\Local\Temp\sefo.
68 cinit CODE >1733:C:\Users\JAM\AppData\Local\Temp\sefo.
69 cinit CODE >1734:C:\Users\JAM\AppData\Local\Temp\sefo.
6A cinit CODE >1735:C:\Users\JAM\AppData\Local\Temp\sefo.
6B cinit CODE >1736:C:\Users\JAM\AppData\Local\Temp\sefo.
6C cinit CODE >1737:C:\Users\JAM\AppData\Local\Temp\sefo.
6D cinit CODE >1741:C:\Users\JAM\AppData\Local\Temp\sefo.
6E cinit CODE >1742:C:\Users\JAM\AppData\Local\Temp\sefo.
6F cinit CODE >1743:C:\Users\JAM\AppData\Local\Temp\sefo.
70 cinit CODE >1744:C:\Users\JAM\AppData\Local\Temp\sefo.
71 cinit CODE >1750:C:\Users\JAM\AppData\Local\Temp\sefo.
71 cinit CODE >1752:C:\Users\JAM\AppData\Local\Temp\sefo.
72 cinit CODE >1753:C:\Users\JAM\AppData\Local\Temp\sefo.
73 cinit CODE >1754:C:\Users\JAM\AppData\Local\Temp\sefo.
4 intentry CODE >33:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
9 intentry CODE >40:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
C intentry CODE >42:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
10 intentry CODE >45:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
17 intentry CODE >48:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
19 intentry CODE >52:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
1C intentry CODE >54:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
21 intentry CODE >55:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
25 intentry CODE >57:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
2C intentry CODE >59:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
2E intentry CODE >61:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
35 intentry CODE >63:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
39 intentry CODE >66:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
3C intentry CODE >68:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
40 intentry CODE >72:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
48 intentry CODE >75:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
4A intentry CODE >77:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
4C intentry CODE >83:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
4D intentry CODE >108:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
F7 text6 CODE >127:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
F7 text6 CODE >130:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
F9 text6 CODE >132:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
FE text6 CODE >134:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
10B text6 CODE >136:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
118 text6 CODE >134:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
127 text6 CODE >139:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
12C text6 CODE >140:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
75 text5 CODE >109:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
75 text5 CODE >111:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
77 text5 CODE >113:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
84 text5 CODE >115:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
93 text5 CODE >117:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
A8 text5 CODE >122:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
BA text5 CODE >113:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
12D text4 CODE >97:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
12D text4 CODE >99:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
137 text4 CODE >100:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
139 text4 CODE >101:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
13D text4 CODE >102:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
154 text4 CODE >103:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
156 text4 CODE >104:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
15A text4 CODE >105:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
15C text4 CODE >106:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
15D text4 CODE >107:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
170 text2 CODE >18:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\system.c
170 text2 CODE >28:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\system.c
175 text2 CODE >29:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\system.c
177 text2 CODE >31:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\system.c
BF text1 CODE >31:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
BF text1 CODE >36:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
C1 text1 CODE >37:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
C3 text1 CODE >38:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
C5 text1 CODE >41:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
C7 text1 CODE >42:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
C9 text1 CODE >43:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
CB text1 CODE >45:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
CD text1 CODE >46:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
CE text1 CODE >48:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
D0 text1 CODE >49:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
D1 text1 CODE >52:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
D3 text1 CODE >53:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
D5 text1 CODE >55:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
D8 text1 CODE >56:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
DA text1 CODE >58:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
DC text1 CODE >59:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
DE text1 CODE >60:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
DF text1 CODE >62:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
E0 text1 CODE >64:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
E1 text1 CODE >65:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
E2 text1 CODE >67:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
E4 text1 CODE >68:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
E6 text1 CODE >71:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
E8 text1 CODE >72:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
E9 text1 CODE >77:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
EB text1 CODE >78:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
EC text1 CODE >79:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
ED text1 CODE >82:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
EF text1 CODE >84:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
F0 text1 CODE >85:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
F1 text1 CODE >86:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
F3 text1 CODE >91:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
F4 text1 CODE >92:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
F5 text1 CODE >93:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
F6 text1 CODE >95:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
178 maintext CODE >36:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\main.c
178 maintext CODE >39:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\main.c
17B maintext CODE >42:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\main.c
17E maintext CODE >44:C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\main.c
17F inittext CODE >1700:C:\Users\JAM\AppData\Local\Temp\sefo.
17F inittext CODE >1701:C:\Users\JAM\AppData\Local\Temp\sefo.
180 inittext CODE >1702:C:\Users\JAM\AppData\Local\Temp\sefo.
180 inittext CODE >1703:C:\Users\JAM\AppData\Local\Temp\sefo.
181 inittext CODE >1704:C:\Users\JAM\AppData\Local\Temp\sefo.
182 inittext CODE >1705:C:\Users\JAM\AppData\Local\Temp\sefo.
183 inittext CODE >1706:C:\Users\JAM\AppData\Local\Temp\sefo.
184 inittext CODE >1707:C:\Users\JAM\AppData\Local\Temp\sefo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_multiplexed_segment_counter 74 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/production\EE496.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__end_of_write_leds 2BC 0 CODE 0 text4 dist/HT_PIC16F54/production\EE496.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
ltemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
ltemp1 82 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
ltemp2 86 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
ltemp3 80 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
_LATC 10E 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
_WPUA 20C 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
_WPUC 20E 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
___sp 0 0 STACK 2 stack C:\Users\JAM\AppData\Local\Temp\sefo.obj
_main 2F0 0 CODE 0 maintext dist/HT_PIC16F54/production\EE496.production.obj
btemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
ltemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
start A4 0 CODE 0 init C:\Users\JAM\AppData\Local\Temp\sefo.obj
ttemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
wtemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__size_of_main 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_update_fade EA 0 CODE 0 text5 dist/HT_PIC16F54/production\EE496.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
get_next_frame@i 78 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\EE496.production.obj
__end_of_ConfigureOscillator 2F0 0 CODE 0 text2 dist/HT_PIC16F54/production\EE496.production.obj
ttemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
ttemp1 81 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
ttemp2 84 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
ttemp3 87 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
ttemp4 7F 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\JAM\AppData\Local\Temp\sefo.obj
intlevel1 0 0 CODE 0 functab C:\Users\JAM\AppData\Local\Temp\sefo.obj
intlevel2 0 0 CODE 0 functab C:\Users\JAM\AppData\Local\Temp\sefo.obj
intlevel3 0 0 CODE 0 functab C:\Users\JAM\AppData\Local\Temp\sefo.obj
intlevel4 0 0 CODE 0 functab C:\Users\JAM\AppData\Local\Temp\sefo.obj
intlevel5 0 0 CODE 0 functab C:\Users\JAM\AppData\Local\Temp\sefo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 17E 0 CODE 0 text1 dist/HT_PIC16F54/production\EE496.production.obj
_OSCCONbits 99 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
wtemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
wtemp1 80 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
wtemp2 82 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
wtemp3 84 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
wtemp4 86 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
wtemp5 88 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
wtemp6 7F 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 30A 0 CODE 0 idataCOMMON dist/HT_PIC16F54/production\EE496.production.obj
_ANSELA 18C 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
_ANSELC 18E 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_FVRCONbits 117 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
_get_next_frame 1EE 0 CODE 0 text6 dist/HT_PIC16F54/production\EE496.production.obj
_CM1CON0bits 111 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__Lmaintext 0 0 ABS 0 maintext -
update_fade@i 79 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\EE496.production.obj
_INLVLA 38C 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
_INLVLC 38E 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization A8 0 CODE 0 cinit dist/HT_PIC16F54/production\EE496.production.obj
__size_of_write_leds 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
_SRCON0bits 11A 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__end_of_get_next_frame 25A 0 CODE 0 text6 dist/HT_PIC16F54/production\EE496.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\EE496.production.obj
_MDCONbits 39C 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JAM\AppData\Local\Temp\sefo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit EA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit A8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 2FE 0 CODE 0 inittext dist/HT_PIC16F54/production\EE496.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit A4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit A4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__end_of_update_fade 17E 0 CODE 0 text5 dist/HT_PIC16F54/production\EE496.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/HT_PIC16F54/production\EE496.production.obj
get_next_frame@temp 77 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\EE496.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_current_frame 20 0 BANK0 1 dataBANK0 dist/HT_PIC16F54/production\EE496.production.obj
__end_of_isr A4 0 CODE 0 intentry dist/HT_PIC16F54/production\EE496.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JAM\AppData\Local\Temp\sefo.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/HT_PIC16F54/production\EE496.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2F0 0 CODE 0 maintext dist/HT_PIC16F54/production\EE496.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
_fade_frame_counter 7C 0 COMMON 1 dataCOMMON dist/HT_PIC16F54/production\EE496.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 10E 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\JAM\AppData\Local\Temp\sefo.obj
stacklo 2016 0 ABS 0 - C:\Users\JAM\AppData\Local\Temp\sefo.obj
_ADCON0bits 9D 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
_CM2CON0bits 113 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/production\EE496.production.obj
_fade_frame 70 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/production\EE496.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init A4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization E2 0 CODE 0 cinit dist/HT_PIC16F54/production\EE496.production.obj
__Hintentry A4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_update_fade 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_CPSCON0bits 1E 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_DACCON0bits 118 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__ptext1 17E 0 CODE 0 text1 dist/HT_PIC16F54/production\EE496.production.obj
__ptext2 2E0 0 CODE 0 text2 dist/HT_PIC16F54/production\EE496.production.obj
__ptext4 25A 0 CODE 0 text4 dist/HT_PIC16F54/production\EE496.production.obj
__ptext5 EA 0 CODE 0 text5 dist/HT_PIC16F54/production\EE496.production.obj
__ptext6 1EE 0 CODE 0 text6 dist/HT_PIC16F54/production\EE496.production.obj
__end_of_InitApp 1EE 0 CODE 0 text1 dist/HT_PIC16F54/production\EE496.production.obj
__size_of_get_next_frame 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
_multiplexed_counter 32 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\EE496.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__CFG_WRT$BOOT 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__end_of__initialization E2 0 CODE 0 cinit dist/HT_PIC16F54/production\EE496.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 2BC 0 CODE 0 idataBANK0 dist/HT_PIC16F54/production\EE496.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\EE496.production.obj
_next_frame_counter 34 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\EE496.production.obj
_write_leds 25A 0 CODE 0 text4 dist/HT_PIC16F54/production\EE496.production.obj
_SSP1BUF 211 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__Hend_init A8 0 CODE 0 end_init -
__end_of_main 2FE 0 CODE 0 maintext dist/HT_PIC16F54/production\EE496.production.obj
_ConfigureOscillator 2E0 0 CODE 0 text2 dist/HT_PIC16F54/production\EE496.production.obj
_IOCAN 392 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
_IOCAP 391 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
_TRISA 8C 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
_TRISC 8E 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clear_buffer_flag 73 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/production\EE496.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__pintentry 8 0 CODE 0 intentry dist/HT_PIC16F54/production\EE496.production.obj
__size_of_isr 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization A8 0 CODE 0 cinit dist/HT_PIC16F54/production\EE496.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\EE496.production.obj
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\EE496.production.obj
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/HT_PIC16F54/production\EE496.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 183 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 16 1
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 2 2
