[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1825 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"31 C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"32 C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\main.c
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"22 C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
[s S19 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1825.h
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
[s S364 . 1 `uc 1 T0XCS 1 0 :1:0 
`uc 1 CPSOUT 1 0 :1:1 
`uc 1 CPSRNG0 1 0 :1:2 
`uc 1 CPSRNG1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 CPSRM 1 0 :1:6 
`uc 1 CPSON 1 0 :1:7 
]
"993
[s S372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CPSRNG 1 0 :2:2 
]
[u S375 . 1 `S364 1 . 1 0 `S372 1 . 1 0 ]
[v _CPSCON0bits CPSCON0bits `VES375  1 e 1 @30 ]
"1077
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1126
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S409 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1348
[s S418 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S423 . 1 `S409 1 . 1 0 `S418 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES423  1 e 1 @149 ]
[s S138 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1594
[s S147 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S151 . 1 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES151  1 e 1 @153 ]
[s S212 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1773
[s S220 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S227 . 1 `S212 1 . 1 0 `S220 1 . 1 0 `S224 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES227  1 e 1 @157 ]
"1898
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1942
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S101 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"1957
[u S108 . 1 `S101 1 . 1 0 ]
[v _LATCbits LATCbits `VES108  1 e 1 @270 ]
[s S303 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
"2008
[u S312 . 1 `S303 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES312  1 e 1 @273 ]
[s S324 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 C2SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
"2129
[u S333 . 1 `S324 1 . 1 0 ]
[v _CM2CON0bits CM2CON0bits `VES333  1 e 1 @275 ]
[s S180 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2305
[s S189 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S192 . 1 `S180 1 . 1 0 `S189 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES192  1 e 1 @279 ]
[s S247 . 1 `uc 1 DACNSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
"2380
[s S256 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
]
[u S259 . 1 `S247 1 . 1 0 `S256 1 . 1 0 ]
[v _DACCON0bits DACCON0bits `VES259  1 e 1 @280 ]
[s S275 . 1 `uc 1 SRPR 1 0 :1:0 
`uc 1 SRPS 1 0 :1:1 
`uc 1 SRNQEN 1 0 :1:2 
`uc 1 SRQEN 1 0 :1:3 
`uc 1 SRCLK0 1 0 :1:4 
`uc 1 SRCLK1 1 0 :1:5 
`uc 1 SRCLK2 1 0 :1:6 
`uc 1 SRLEN 1 0 :1:7 
]
"2491
[s S284 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SRCLK 1 0 :3:4 
]
[u S287 . 1 `S275 1 . 1 0 `S284 1 . 1 0 ]
[v _SRCON0bits SRCON0bits `VES287  1 e 1 @282 ]
[s S390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXCKSEL 1 0 :1:2 
`uc 1 T1GSEL 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SSSEL 1 0 :1:5 
`uc 1 SDOSEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
"2607
[u S398 . 1 `S390 1 . 1 0 ]
[v _APFCON0bits APFCON0bits `VES398  1 e 1 @285 ]
"2673
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2719
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3205
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3262
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3311
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S80 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3444
[u S89 . 1 `S80 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES89  1 e 1 @532 ]
[s S453 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3572
[s S462 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S464 . 1 `S453 1 . 1 0 `S462 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES464  1 e 1 @533 ]
"5005
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"5062
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"5119
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"5176
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
[s S345 . 1 `uc 1 MDBIT 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 MDOUT 1 0 :1:3 
`uc 1 MDOPOL 1 0 :1:4 
`uc 1 MDSLR 1 0 :1:5 
`uc 1 MDOE 1 0 :1:6 
`uc 1 MDEN 1 0 :1:7 
]
"5381
[u S353 . 1 `S345 1 . 1 0 ]
[v _MDCONbits MDCONbits `VES353  1 e 1 @924 ]
"23 C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\main.c
[v _multiplexed_counter multiplexed_counter `ui  1 e 2 0 ]
"24
[v _next_frame_counter next_frame_counter `ui  1 e 2 0 ]
"25
[v _var var `uc  1 e 1 0 ]
"27
[v _multiplexer_counter multiplexer_counter `ui  1 e 2 0 ]
"32
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"22 C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"86
} 0
"18 C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"31
} 0
"31 C:\Users\JAM\College\Semesters\Fall 2016\EE 496\Code\EE496\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"98
} 0
